<!-- 搜索跳转 -->
<SearchInput></SearchInput>
<!-- 轮播图 -->
<view class="index_swiper">
  <swiper indicator-dots autoplay interval="3000" circular indicator-color="rgba(0,0,0,.2)" indicator-active-color="#be1aa7">
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator>
        <image mode="widthFix" src="{{item.image_src}}" />
      </navigator>
    </swiper-item>
  </swiper>
</view>
<!-- 分类导航 -->
<view class="index_cate">
  <navigator wx:for="{{cateList}}" wx:key="name">
    <image mode="widthFix" src="{{item.image_src}}" />
  </navigator>
</view>
<!-- 楼层 -->
<view class="index_floor">
  <view class="floor_item" wx:for="{{floorList}}" wx:for-index="index1" wx:for-item="item1" wx:key="item">
    <view class="floor_title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}" />
    </view>
    <view class="floor_list">
      <navigator 
      wx:for="{{item1.product_list}}" 
      wx:for-index="index2" 
      wx:for-item="item2" 
      wx:key="name">
        <image src="{{item2.image_src}}" />
      </navigator>
    </view>
  </view>
</view>