/* 轮播图 */
.index_swiper {
  swiper {
    height: 340rpx;
  }
}

/* 分类导航 */
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx 30rpx;
  }
}
/* 楼层 */
.index_floor {
  .floor_item {
    .floor_title {
      background-color: #999;
    }
    .floor_list {
      padding: 10rpx 20rpx 20rpx;
      background-color: #fff;
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        &:first-child {
          height: 750rpx / 3 * 386 / 232;
        }
        &:nth-last-child(-n+4) {
          height: 750rpx / 3 * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-last-child(-n+2) {
          border-top: 10rpx solid #fff;
        }
        image {
          height: 100%;
        }
      }
    }
  }
}
