.address_wrap {
  .address_add {
    padding: 20rpx 0;
    button {
      width: 40%;
    }
  }
  .address_contact_wrap {
    display: flex;
    padding: 20rpx;
    .address_tel {
      text-align: right;
      flex: 1;
      // background-color: pink;
    }
  }
}
/* 商品部分 */
.cart_main {
  .cart_title {
    color:var(--themeColor);
    padding: 10rpx 20rpx;
    // font-weight: 600;
    font-size: 36rpx;
    border-top: 2rpx solid orangered;
    border-bottom: 2rpx solid orangered;
  }
  .cart_content {
    .cart_item {
      display: flex;
      padding: 20rpx;
      border-bottom: 2rpx solid #ccc;
      .cart_check {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .cart_goods_img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 3;
        image {
          width: 80%;
        }
      }
      .cart_goods_info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 5;
        .goods_name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 2;
          font-size: 24rpx;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .goods_price {
            color: var(--themeColor);
            font-weight: 600;
          }
          .goods_num_tool {
            display: flex;
            .goods_num_edit {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 40rpx;
              height: 40rpx;
              border: 2rpx solid #999;
              margin: 0 10rpx;
            }
          }
        }
      }
    }
  }
}
page {
  padding-bottom: 90rpx;
}
/* 底部工具栏 */
.cart_foot-tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #ccc;
  background-color:#fff;
  .all_check_wrap {
    flex: 2;
    padding-left: 20rpx;
  }
  .total_price_wrap {
    flex: 3;
    text-align: right;
    padding-right: 20rpx;
    .total_price {
      text {
        color: var(--themeColor);
        font-weight: 600;
      }
    }
    .freight_tips {
      color: #999;
    }
  }
  .cart_pay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    height: 100%;
    background-color: orangered;
    color: #fff;
  }
}
