.all_order_wrap {
  .order_item {
    border-bottom: 2rpx solid #ccc;
    background-color: #f4f4f4;
    .order_num,
    .order_price,
    .order_date {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6rpx 20rpx;
      font-size: 24rpx;
    }
    .order_price {
      .price {
        color: var(--themeColor);
      }
    }
  }
}