<Tabs tabsdata="{{tabs}}" binditemChange="handleItemChange">
  
    <view class="all_order_wrap">
      <view class="order_item"
        wx:for="{{orderList}}"
        wx:key="order_id"
        >
        <view class="order_num">
          <view>订单编号</view>
          <view>{{item.order_number}}</view>
        </view>
        <view class="order_price">
          <view>订单价格</view>
          <view class="price">￥{{item.order_price}}</view>
        </view>
        <view class="order_date">
          <view>订单日期</view>
          <view>{{item.create_time_format}}</view>
        </view>
      </view>
    </view>


  <!-- <block wx:elif="{{tabs[1].isActive}}">1</block>
  <block wx:elif="{{tabs[2].isActive}}">2</block>
  <block wx:elif="{{tabs[3].isActive}}">3</block> -->
</Tabs>
