<!-- 轮播图 -->
<view class="detail_swiper">
  <swiper indicator-dots autoplay circular>
    <swiper-item
    wx:for="{{goodsInfo.pics}}"
    wx:key="pics_id">
      <image src="{{item.pics_mid}}" bindtap="handlePreviewImage" data-index="{{index}}" />
    </swiper-item>
  </swiper>
</view>
<!-- 商品价格 -->
<view class="goods_price">￥{{goodsInfo.goods_price}}</view>
<!-- 商品名称 -->
<view class="goods_name_wrap">
  <view class="goods_name">{{goodsInfo.goods_name}}</view>
  <view class="goods_collect_wrap">
    <text class="iconfont icon-shoucang"></text>
    <view class="goods_collect_name">收藏</view>
  </view>
</view>
<!-- 图文详情 -->
<view class="goods_detail">
  <view class="goods_detail_title">图文详情</view>
  <view class="goods_detail_content">
    <rich-text nodes="{{goodsInfo.goods_introduce}}"></rich-text>
  </view>
</view>
<!-- 底部工具栏 -->
<view class="foot_tool_wrap">
  <view class="service tool_item">
    <text class="iconfont icon-kefu"></text>
    <view class="service_name">客服</view>
    <button open-type="contact"></button>
  </view>
  <view class="share tool_item">
    <text class="iconfont icon-yixianshi-"></text>
    <view class="share_name">分享</view>
    <button open-type="share"></button>
  </view>
  <navigator url="/pages/cart/index" open-type="switchTab" class="cart tool_item">
    <text class="iconfont icon-gouwuche"></text>
    <view class="cart_name">购物车</view>
  </navigator>
  <view class="addCart tool_item" bindtap="handleAddCart">
    加入购物车
  </view>
  <view class="buy tool_item">
    立即购物
  </view>
</view>

