page {
  padding-bottom: 90rpx;
}
/* 轮播图 */
.detail_swiper {
  swiper {
    height: 50vw;
    text-align: center;
    background-color: pink;
    image {
      width: 50%;
      height: 100%;
    }
  }
}
/* 商品价格 */
.goods_price {
  color: var(--themeColor);
  font-weight: 600;
  font-size: 36rpx;
  padding: 10rpx;
}
/* 商品名称 */
.goods_name_wrap {
  display: flex;
  // height: 100rpx;
  padding: 10rpx 0;
  border-bottom: 6rpx solid #f4f4f4;
  .goods_name {
    flex: 4;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding: 0 10rpx;
    font-size: 28rpx;
  }
  .goods_collect_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    border-left: 1px solid #ddd;
    font-size: 28rpx;
    .iconfont {
      font-size: 40rpx;
    }
  }
}
/* 图文详情 */
.goods_detail {
  .goods_detail_title {
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx 0 20rpx 10rpx;
  }
}
/* 底部工具栏 */
.foot_tool_wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  font-size: 24rpx;
  border-top: 1px solid #999;
  .tool_item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: pink;
      opacity: 0;
    }
  }
  .addCart {
    // flex: 2;
    background-color: orange;
    font-weight: 600;
    color: #fff;
    padding: 0 20rpx;
  }
  .buy {
    // flex: 2;
    background-color: orangered;
    font-weight: 600;
    color: #fff;
    padding: 0 20rpx;
  }
  .iconfont {
    font-size: 36rpx;
  }
}

